{
  "name": "smart-code-search",
  "version": "1.0.0",
  "description": "Semantic code & docs search powered by ColGREP/NextPlaid. #1 on MTEB Code. Local, fast, private.",
  "author": "Brett Hammond",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "skill",
    "semantic-search",
    "code-search",
    "colgrep",
    "nextplaid",
    "colbert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettmhammond/smart-code-search"
  }
}
